<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Discord-Bot-V2</title><meta name="description" content="Documentation for Discord-Bot-V2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Discord-Bot-V2</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> Discord-Bot-V2</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#discord-bot" id="discord-bot" style="color: inherit; text-decoration: none;">
  <h1>Discord Bot</h1>
</a>

<a href="#features" id="features" style="color: inherit; text-decoration: none;">
  <h3>Features</h3>
</a>
<ul>
<li>Music player<ul>
<li>Spotify(Coverting to Youtube)</li>
<li>Youtube</li>
<li>Soundcloud</li>
</ul>
</li>
<li>Bit of random stuff</li>
</ul>

<a href="#project-features" id="project-features" style="color: inherit; text-decoration: none;">
  <h3>Project features</h3>
</a>
<ul>
<li>Containerized </li>
<li>Pipeline integration</li>
<li>In conjunction with other project, this discord bot can be monitored</li>
</ul>

<a href="#todo" id="todo" style="color: inherit; text-decoration: none;">
  <h3>Todo</h3>
</a>
<ul>
<li>Learn TS better so i dont have to use the @ts-ignore  :&gt;</li>
<li>Ai meme generator</li>
<li>AI reptile brain</li>
<li>Event creation</li>
<li>Spotify Support</li>
<li>Setup Pages CI/CD on GITLAB for documentation</li>
<li>Create a prometheus exporter for the discord bot which should expose the following metrics:<ul>
<li>Frequency of which commands is callled</li>
<li>What songs are played</li>
<li>Who plays the most music</li>
</ul>
</li>
</ul>
<p>##Notes</p>
<ul>
<li>docker build --tag kjellefar/discord_bot:dev .</li>
<li>docker push kjellefar/discord_bot:dev</li>
</ul>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="modules/database_databaseInteractions.html">database/database<wbr/>Interactions</a></li><li class=" tsd-kind-module"><a href="modules/database_models.html">database/models</a></li><li class=" tsd-kind-module"><a href="modules/features_message_deleted.html">features/message-<wbr/>deleted</a></li><li class=" tsd-kind-module"><a href="modules/helpers_embeds.html">helpers/embeds</a></li><li class=" tsd-kind-module"><a href="modules/helpers_messages.html">helpers/messages</a></li><li class=" tsd-kind-module"><a href="modules/helpers_misc.html">helpers/misc</a></li><li class=" tsd-kind-module"><a href="modules/helpers_music.html">helpers/music</a></li><li class=" tsd-kind-module"><a href="modules/helpers_validationChecks.html">helpers/validation<wbr/>Checks</a></li><li class=" tsd-kind-module"><a href="modules/main.html">main</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>